# wsextensions

./: .gitignore  INSTALL.md  LICENSE.md  README.md  setup.sh
WebServiceToolWorkflow_REST_SOAP/: WebServiceTool_input_method_REST_SOAP.xml  WebServiceTool_input_method_m.py  (+9 more)
WebServiceToolWorkflow_REST_SOAP/project/: SOAPMessage.xml  pom.xml  temp.xml
WebServiceToolWorkflow_REST_SOAP/project/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
WebServiceToolWorkflow_REST_SOAP/project/doc/edu/uga/soapClient/: SOAPMessageBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WebServiceToolWorkflow_REST_SOAP/project/doc/edu/uga/soapClient/class-use/: SOAPMessageBuilder.html
WebServiceToolWorkflow_REST_SOAP/project/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
WebServiceToolWorkflow_REST_SOAP/project/src/: log4j.properties
WebServiceToolWorkflow_REST_SOAP/project/src/edu/oldSOAP/: OldSoapInvocation.java  ParseWSDL.java  SchemaParser.java  WSDLParser.java
WebServiceToolWorkflow_REST_SOAP/project/src/edu/uga/RESTClient/: RestInvocation.java  XMLParser.java
WebServiceToolWorkflow_REST_SOAP/project/src/edu/uga/WSExtension/AddingWebServiceAsTools/: CreatingWSDLToolAsWorkflow.java  InputElement.java  RemoveTool.java
WebServiceToolWorkflow_REST_SOAP/project/src/edu/uga/soapClient/: WSInvokeInput.java
WebServiceToolWorkflow_REST_SOAP/project/src/main/java/edu/uga/RESTClient/: RestInvocation.java  RestInvokeResult.java  XMLParser.java
WebServiceToolWorkflow_REST_SOAP/project/src/main/java/edu/uga/WSExtension/AddingWebServiceAsTools/: CreatingWSDLToolAsStandalone.java  CreatingWSDLToolAsWorkflow.java  EditToolConf.java  ParsingWADLForMethods.java  ParsingWSDLForMethods.java
WebServiceToolWorkflow_REST_SOAP/project/src/main/java/edu/uga/soapClient/: SOAPMessageBuilder.java  SoapInvocation.java  TestSoapClient.java
WebServiceToolWorkflow_REST_SOAP/project/src/test/java/edu/uga/wsannotations/: AppTest.java
(+37 files in other folders)
